<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Personal website for Nicolai Søborg. Lots of random open-source tools developed for fun and/or used by DTU studystart" />
  <meta name="author" content="Nicolai Søborg" />
  <title>Nicolai Søborg</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="https://latex.now.sh/style.css">-->
  <script>
  function changeTheme() {
    if (document.getElementsByTagName('body')[0].style.backgroundColor !== 'black') {
      document.getElementsByTagName('body')[0].style.cssText = ' background-color: black; ' +
        '-webkit-filter: invert(100%); -moz-filter: invert(100%); -o-filter: invert(100%); -ms-filter: invert(100%);';
      document.getElementById("changeThemeBtn").textContent = "light mode";
    } else {
      document.getElementsByTagName('body')[0].style.cssText = '';
      document.getElementById("changeThemeBtn").textContent = "night mode";
    }
  }
  </script>

</head>
<body class="container">
  <header style="padding-top: 2ch">
    <img src="logo.png" alt="SØB.ORG" style="max-width: 100px;" align="right" />
	<p>Welcome to my website. As you can see I'm no designer, but below you can find a list of projects I have been working on. You can find much more on <a href="https://github.com/NicolaiSoeborg?tab=repositories">my github page</a>.
	TODO: Add some more frontpage content.</p>
  </header>
  <main>
  <div class="row">
    <div class="col">
      <h2>DTU studiestart</h2>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="https://nicolaisoeborg.github.io/badger/">Badger</a> (old), &nbsp;
          <a href="https://badger.xn--sb-lka.org/">Badger3</a> <span style="color:red">(new!)</span>
        </li>
        <li class="list-group-item"><a href="https://github.com/SMRaadet/Overlevering/wiki">S/M Wiki</a></li>
        <li class="list-group-item"><a href="https://xn--sb-lka.org/ErDetBedstForAlle">Er Det Bedst For Alle ?</a></li>
        <li class="list-group-item"><a href="https://github.com/NicolaiSoeborg/tour-de-X">Tour-de-X: Find den <sup>(2-OPT)</sup> optimale tour-de-X rute</a></li>
        <li class="list-group-item"><a href="https://github.com/NicolaiSoeborg/eduroam">(DTU) Eduroam without installer</a></li>
      </ul>
    </div>
    <div class="col">
      <h2>Other</h2>
      <ul class="list-group">
        <li class="list-group-item"><a href="/cv/index.html">Curriculum Vitae</a></li>
        <li class="list-group-item"><a href="https://github.com/NicolaiSoeborg">github.com/NicolaiSoeborg</a></li>
        <li class="list-group-item"><a href="https://github.com/NicolaiSoeborg/ELF2deb">ELF<i>2</i>deb</a></li>
        <li class="list-group-item"><a href="http://so3borgdb6if7zhyano3qo4k46wuqnb2la3336h2lmlxdmgsz5jg6kad.onion/"><strong>so3borg</strong><mark>db</mark>6<mark>if</mark><u>7z</u><small>hyano3qo</small><u>4k4</u><small>6wuqnb2la</small><mark>3336</mark><small>h2lmlx</small><mark>dmg</mark>sz<small>5jg6kad</small>.onion</a></li>
      </ul>
    </div>
  </div><!--/row-->
  </main>
  <hr id="splitter" class="hidden"/>
  <span style="float: right">
    <a href="https://xn--sb-lka.org/pub.asc">My PGP key</a> / <a href="https://keybase.io/nico_">keybase</a>
    <br/>
    <a id="changeThemeBtn" href="#" onclick="changeTheme()">night mode</a>
  </span>
<script>
const splitter = document.getElementById("splitter"),
      donation = document.createElement("p");

const goodCorps = [
  {title: 'Mozilla', url: 'https://donate.mozilla.org/'},
  {title: 'Let\'s Encrypt', url: 'https://letsencrypt.org/donate/'},
  {title: 'Electronic Frontier Foundation', url: 'https://supporters.eff.org/donate/'},
  {title: 'The Tor Project', url: 'https://donate.torproject.org/'},
  {title: 'International Consortium of Investigative Journalists (ICIJ)', url: 'https://www.icij.org/donate/'},
  {title: 'Veron', url: 'https://www.veron.dk/hvad-kan-du-gore'},
  {title: 'Python Software Foundation', url: 'https://www.python.org/psf/donations/'},
];

donation.setAttribute("id", "donation");
splitter.parentElement.appendChild(donation);

function switchGoodCorp() {
    const rand = goodCorps[Math.floor(Math.random() * goodCorps.length)];
    document.getElementById("donation").innerHTML = `Consider giving a donation to: <a href="${rand.url}">${rand.title}</a>. Thanks!`;
}

switchGoodCorp();
setInterval(switchGoodCorp, 5000);
</script>
  <!-- Gamle events:
  <hr/>
  <h3>Best of Mat1 i Auditorie 81</h3>
  <ul class="list-group">
    <li class="list-group-item"><a href="https://www.facebook.com/events/459509117872655/">Facebook event</a></li>
    <li class="list-group-item"><a href="Mat1-drukspillet.pdf">Mat1-drukspillet.pdf</a></li>
  </ul>
  -->
</body>
</html>
